# RentalMoviesChallenge

./: .gitignore  README.md  RentalMovies.sln
src/RentalMovies.API/: Program.cs  RentalMovies.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RentalMovies.API/Configurations/: ApplicationSetup.cs  DatabaseSetup.cs  InfrastuctureSetup.cs
src/RentalMovies.API/Controllers/: RentalMoviesController.cs
src/RentalMovies.API/Properties/: launchSettings.json
src/RentalMovies.Application/: ApplicationInstaller.cs  Pagination.cs  RentalMovies.Application.csproj
src/RentalMovies.Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/RentalMovies.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/RentalMovies.Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  IRentalMoviesDbContext.cs
src/RentalMovies.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/RentalMovies.Application/Common/Models/: AuthenticationResult.cs  JwtSettings.cs  Pagination.cs
src/RentalMovies.Application/Mappings/: RentalMoviesMapperConfiguration.cs
src/RentalMovies.Application/Movies/AddMovieLike/: AddMovieLikeCommand.cs  AddMovieLikeCommandHandler.cs
src/RentalMovies.Application/Movies/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
src/RentalMovies.Application/Movies/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
src/RentalMovies.Application/Movies/GetAllMoviesList/: GetAllMoviesListQuery.cs  GetlAllMoviesListQueryHandler.cs  MovieDto.cs  MoviesListVm.cs
src/RentalMovies.Application/Movies/GetMovieDetail/: GetMovieDetailQuery.cs  GetMovieDetailQueryHandler.cs  SingleMovieDto.cs
src/RentalMovies.Application/Movies/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
src/RentalMovies.Data/: RentalMovies.Data.csproj  (+2 more)
(+103 files in other folders)
